<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visita este hermoso lugar donde puedes pasar momentos hermosos e inolvidables con tus amigos o familiares descubriendo una alta variedad de cafes">
    <meta name="keywords" content="café, coffe-menu, granos tostados, maquinas de café">
    <title>Metodos</title>
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="icon" href="../assets/img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
   
    <header>
        <a href="#" class="logo">
            <img src="../assets/img/logo.jpeg" alt="logo de la compania">
            <h2 class="empresa">La dulzura del cafe</h2>
        </a>
        <nav>
            <a href="../index.html">Home</a></li>
            <a href="./tipos.html">Tipos</a></li>
            <a href="#">Metodos</a></li>
            <a href="./coffe-menu.html">Coffe Menu</a></li>
            <a href="./login.html">Contacto</a></li>
        </nav>
    </header>
    <section class="boos">
        <article class="boost">
            <div class="card-mb" style="max-width: 480px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/img/italiana.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Cafeteria Italiana</h5>
                            <p class="card-text">También conocida como Moka, es un dispositivo que consta de una base que se llena de agua y una cámara superior que se llena de café molido. El agua se calienta y se mueve a través del café molido, produciendo una taza de café fuerte y concentrado.
                            </p>                                                
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-mb" style="max-width: 480px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/img/ibrik.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Ibrik</h5>
                        <p class="card-text"> También conocido como cezve, es un utensilio para la preparación de café utilizado en la cultura turca. Consiste en una pequeña olla con una larga manija y se utiliza para hervir agua y café molido juntos, produciendo un café con cuerpo y sabor intenso.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="card-mb" style="max-width: 480px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/img/japones.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Sifon Japones</h5>
                        <p class="card-text">Es un dispositivo de vacío que utiliza un proceso de infusión al vacío para producir una taza de café limpia y brillante. El agua caliente se mueve hacia arriba a través de una cámara inferior que contiene café molido, y luego cae de nuevo a través de un filtro, produciendo una taza de café limpia y brillante.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="card-mb" style="max-width: 480px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/img/press.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Aero Press</h5>
                        <p class="card-text">Es una herramienta de preparación de café relativamente nueva que utiliza presión para extraer el sabor del café molido. Se parece a una jeringa grande y produce una taza de café suave y equilibrada.

                            Es un método popular de preparación de café entre los amantes del café debido a su facilidad de uso, portabilidad y capacidad para producir un café de alta calidad en poco tiempo.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="card-mb" style="max-width: 480px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/img/francesa.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Chemex</h5>
                        <p class="card-text">es un método de preparación de café en el que el agua caliente se vierte lentamente sobre café molido en un filtro de papel grueso. El café gotea a través del filtro y se recoge en la base de vidrio o de acero inoxidable, produciendo una taza de café suave y limpio.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="card-mb" style="max-width: 480px; border: solid 2px bl;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/img/chemex.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Prensa Francesa</h5>
                        <p class="card-text">es un dispositivo de preparación de café que consta de un recipiente de vidrio o de acero inoxidable con un émbolo y un filtro de metal. El café molido se agrega al recipiente y se agita con agua caliente. Luego, el émbolo se presiona hacia abajo, separando el café molido del líquido, produciendo una taza de café con cuerpo y sabor intenso.</p>
                    </div>
                </div>
                </div>
            </div>

            
            
        </article>
    </section>

    <footer>
        <div class="social-icons-container">
            <a href="" class="social-icon"></a>
            <a href="" class="social-icon"></a>
            <a href="" class="social-icon"></a>
            <a href="" class="social-icon"></a>
        </div>
        <ul class="footer-menu-container">
            <li class="menu-item"><a target="_blank"  href="https://www.instagram.com/">Instagram</a></li>
            <li class="menu-item"><a target="_blank"  href="https://es-la.facebook.com/">Facebook</a></li>
            <li class="menu-item"><a target="_blank"  href="https://ar.linkedin.com/">Linkedin</a></li>
            <li class="menu-item"><a target="_blank" href="https://twitter.com/home?lang=es">Twitter</a></li>
        </ul>
        <span class="copy">&copy;-2023- -CoderHouse- Guglielmin Leal Joaquin</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>